# SportShopApi

./: .gitignore  SportShop.sln
Properties/: launchSettings.json
requests/: ProductRequest.rest
src/SportShop.Api/: Program.cs  SportShop.Api.csproj  appsettings.Development.json  appsettings.json
src/SportShop.Api/Controllers/: ProductsController.cs
src/SportShop.Api/Properties/: launchSettings.json  launchSettings.json.orig
src/SportShop.Application/: Extensions.cs  SportShop.Application.csproj
src/SportShop.Application/Abstractions/: IProductRepository.cs
src/SportShop.Application/Commands/Products/Handlers/: CreateProductHandler.cs
src/SportShop.Application/Exceptions/: NotFoundProductException.cs
src/SportShop.Application/Properties/: launchSettings.json
src/SportShop.Application/Queries/Products/Handlers/: GetProductHandler.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/SportShop.Core/Entities/: Product.cs
src/SportShop.Core/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidNameException.cs
src/SportShop.Core/ValueObjects/: Name.cs  ProductId.cs
src/SportShop.Infrastructure/: AppOptions.cs  Extensions.cs  SportShop.Infrastructure.csproj
src/SportShop.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MSqlOptions.cs  SportShopDbContext.cs
src/SportShop.Infrastructure/DAL/Configurations/: ProductConfiguration.cs
src/SportShop.Infrastructure/DAL/Migrations/: 20240417114433_Init.Designer.cs  20240417114433_Init.cs  SportShopDbContextModelSnapshot.cs
src/SportShop.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/SportShop.Infrastructure/Repositories/: ProductRepository.cs
